# Supabase (autenticação)
VITE_SUPABASE_PROJECT_ID="xckesqclazlpsdruliso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhja2VzcWNsYXpscHNkcnVsaXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDk5MjcsImV4cCI6MjA3MTE4NTkyN30.WhHKx8wQm6akae3RRzrcTpp1GungFEKDk22ceHLEdNo"
VITE_SUPABASE_URL="https://xckesqclazlpsdruliso.supabase.co"

# Google Maps
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBWKr2GGry7vcMR3FvHtK5X2PsDq7x7v9o"
